# What is this?
This is a basic node server that will take information from an MQTT broker, and insert it into a local influxdb database.
Ideally this can bridge the gap between LoRaWAN and influxdb/grafana.

## What is MQTT?
[MQTT](https://en.wikipedia.org/wiki/MQTT) is an open communication protocol that is highly compatible with IoT. It follows a publish-subscribe model, allowing sensor data to be published to a topic on a broker. A server can then subscribe to relevant topics on the broker, allowing it to access this sensor data.

## What is nodejs?
[Nodejs](https://nodejs.org/en/about/) allows the building of event-driven JavaScript servers  that scale well with IoT applications. This repository contains this basic NodeJS server.

# How to use this
## Installation
Running this server requires [downloading NodeJS](https://nodejs.org/en/download/), various online resources can help with the installation process although it is reasonably straight-forward.
After installing Nodejs, the server can be run using the 'npm install', if you're not comfortable using the terminal/command-line it's likely best to find more information about cmd for windows or terminal for mac.

